# Server port is arbitrary
server.port=8082

# Data Source Setup
# Note: Users must create a mysql db that they will reference here, create a user that has access to it on localhost
#       and provide the credentials below to access it

# uncomment the below lines to view sql output in console
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.username=sa
spring.datasource.password=sa1234
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/critter
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=never
spring.jpa.show-sql=true
